Quesion 2-1
Process   Waiting Time     Turnaround Time
P[1]         0	          	 24
P[2]         24	           	 27
P[3]         27	           	 30

Average waiting time : 17.0000000
Average turnaround time : 27.000000

Quesion 2-2
Process   Waiting Time     Turnaround Time
P[1]         0	          	 7
P[2]         6	           	 10
P[3]         3	           	 4
P[4]         7	           	 11

Average waiting time : 4
Average turnaround time : 8

Questioin 2-3
Process   Waiting Time     Turnaround Time
P[1]        9	          	 17
P[2]        0	           	 4
P[3]        15	           	 24
P[4]        2	           	 7

Average waiting time : 6.5
Average turnaround time : 13

Questioin 2-4
Process   Waiting Time     Turnaround Time
P[1]        10	          	 20
P[2]        6	           	 14
P[3]        2	           	 4

Average waiting time : 6
Average turnaround time : 12.666667

